{
  "name": "Coord'EPS — Coordination EPS",
  "short_name": "Coord'EPS",
  "description": "Coordination de l'équipe EPS : tâches, installations, planning, vie scolaire et canal de communication.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f766e",
  "lang": "fr",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
